<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Primer Light
  Auto-generated from @primer/primitives
  https://github.com/primer/primitives

  Installation:
    1. Open iTerm2 Preferences (Cmd+,)
    2. Go to Profiles > Colors
    3. Click "Color Presets..." dropdown
    4. Select "Import..." and choose this file
    5. Select "primer_light" from the presets
-->
<plist version="1.0">
<dict>
	<!-- ANSI Colors -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.13725490196078433</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8117647058823529</real>
		<key>Green Component</key>
		<real>0.13333333333333333</real>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.06666666666666667</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0.17647058823529413</real>
		<key>Blue Component</key>
		<real>0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
		<key>Green Component</key>
		<real>0.4117647058823529</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5098039215686274</real>
		<key>Green Component</key>
		<real>0.3137254901960784</real>
		<key>Blue Component</key>
		<real>0.8745098039215686</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10588235294117647</real>
		<key>Green Component</key>
		<real>0.48627450980392156</real>
		<key>Blue Component</key>
		<real>0.5137254901960784</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.34901960784313724</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Blue Component</key>
		<real>0.43137254901960786</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294117647059</real>
		<key>Green Component</key>
		<real>0.24705882352941178</real>
		<key>Blue Component</key>
		<real>0.27450980392156865</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6431372549019608</real>
		<key>Green Component</key>
		<real>0.054901960784313725</real>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.4980392156862745</real>
		<key>Blue Component</key>
		<real>0.21568627450980393</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.38823529411764707</real>
		<key>Green Component</key>
		<real>0.23529411764705882</real>
		<key>Blue Component</key>
		<real>0.00392156862745098</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.5450980392156862</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6431372549019608</real>
		<key>Green Component</key>
		<real>0.4588235294117647</real>
		<key>Blue Component</key>
		<real>0.9764705882352941</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.5725490196078431</real>
		<key>Blue Component</key>
		<real>0.6666666666666666</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
		<key>Green Component</key>
		<real>0.5450980392156862</real>
		<key>Blue Component</key>
		<real>0.596078431372549</real>
	</dict>

	<!-- Background -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Foreground -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.13725490196078433</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
	</dict>

	<!-- Bold -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.13725490196078433</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
	</dict>

	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.13725490196078433</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Selection -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.13725490196078433</real>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
	</dict>

	<!-- Link -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
		<key>Green Component</key>
		<real>0.4117647058823529</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
	</dict>

	<!-- Badge -->
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
		<key>Green Component</key>
		<real>0.4117647058823529</real>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
	</dict>
</dict>
</plist>
