<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Primer Dark Dimmed
  Auto-generated from @primer/primitives
  https://github.com/primer/primitives

  Installation:
    1. Open iTerm2 Preferences (Cmd+,)
    2. Go to Profiles > Colors
    3. Click "Color Presets..." dropdown
    4. Select "Import..." and choose this file
    5. Select "primer_dark_dimmed" from the presets
-->
<plist version="1.0">
<dict>
	<!-- ANSI Colors -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1843137254901961</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.4392156862745098</real>
		<key>Blue Component</key>
		<real>0.403921568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3411764705882353</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Blue Component</key>
		<real>0.35294117647058826</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7764705882352941</real>
		<key>Green Component</key>
		<real>0.5647058823529412</real>
		<key>Blue Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3254901960784314</real>
		<key>Green Component</key>
		<real>0.6078431372549019</real>
		<key>Blue Component</key>
		<real>0.9607843137254902</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6901960784313725</real>
		<key>Green Component</key>
		<real>0.5137254901960784</real>
		<key>Blue Component</key>
		<real>0.9411764705882353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294117647059</real>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Blue Component</key>
		<real>0.8117647058823529</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.396078431372549</real>
		<key>Green Component</key>
		<real>0.4235294117647059</real>
		<key>Blue Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.5411764705882353</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4196078431372549</real>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Blue Component</key>
		<real>0.42745098039215684</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Blue Component</key>
		<real>0.24705882352941178</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4235294117647059</real>
		<key>Green Component</key>
		<real>0.7137254901960784</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8627450980392157</real>
		<key>Green Component</key>
		<real>0.7411764705882353</real>
		<key>Blue Component</key>
		<real>0.984313725490196</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.33725490196078434</real>
		<key>Green Component</key>
		<real>0.8313725490196079</real>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.803921568627451</real>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Blue Component</key>
		<real>0.8980392156862745</real>
	</dict>

	<!-- Background -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>

	<!-- Foreground -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8196078431372549</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
	</dict>

	<!-- Bold -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8196078431372549</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
	</dict>

	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8196078431372549</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
	</dict>

	<!-- Selection -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1411764705882353</real>
		<key>Green Component</key>
		<real>0.19215686274509805</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8196078431372549</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
	</dict>

	<!-- Link -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2784313725490196</real>
		<key>Green Component</key>
		<real>0.5450980392156862</real>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
	</dict>

	<!-- Badge -->
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.19215686274509805</real>
		<key>Green Component</key>
		<real>0.42745098039215684</real>
		<key>Blue Component</key>
		<real>0.792156862745098</real>
	</dict>
</dict>
</plist>
