<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Primer Dark High Contrast
  Auto-generated from @primer/primitives
  https://github.com/primer/primitives

  Installation:
    1. Open iTerm2 Preferences (Cmd+,)
    2. Go to Profiles > Colors
    3. Click "Color Presets..." dropdown
    4. Select "Import..." and choose this file
    5. Select "primer_dark_high_contrast" from the presets
-->
<plist version="1.0">
<dict>
	<!-- ANSI Colors -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1843137254901961</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Blue Component</key>
		<real>0.5725490196078431</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Blue Component</key>
		<real>0.1843137254901961</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.44313725490196076</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.796078431372549</real>
		<key>Green Component</key>
		<real>0.6196078431372549</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294117647059</real>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Blue Component</key>
		<real>0.8117647058823529</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.396078431372549</real>
		<key>Green Component</key>
		<real>0.4235294117647059</real>
		<key>Blue Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6941176470588235</real>
		<key>Blue Component</key>
		<real>0.6862745098039216</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.8823529411764706</real>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
		<key>Green Component</key>
		<real>0.7843137254901961</real>
		<key>Blue Component</key>
		<real>0.2627450980392157</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5686274509803921</real>
		<key>Green Component</key>
		<real>0.796078431372549</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8588235294117647</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.33725490196078434</real>
		<key>Green Component</key>
		<real>0.8313725490196079</real>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Background -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00392156862745098</real>
		<key>Green Component</key>
		<real>0.01568627450980392</real>
		<key>Blue Component</key>
		<real>0.03529411764705882</real>
	</dict>

	<!-- Foreground -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Bold -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00392156862745098</real>
		<key>Green Component</key>
		<real>0.01568627450980392</real>
		<key>Blue Component</key>
		<real>0.03529411764705882</real>
	</dict>

	<!-- Selection -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0392156862745098</real>
		<key>Green Component</key>
		<real>0.08235294117647059</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Link -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4549019607843137</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Badge -->
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.09803921568627451</real>
		<key>Green Component</key>
		<real>0.30980392156862746</real>
		<key>Blue Component</key>
		<real>0.6941176470588235</real>
	</dict>
</dict>
</plist>
