<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Primer Dark
  Auto-generated from @primer/primitives
  https://github.com/primer/primitives

  Installation:
    1. Open iTerm2 Preferences (Cmd+,)
    2. Go to Profiles > Colors
    3. Click "Color Presets..." dropdown
    4. Select "Import..." and choose this file
    5. Select "primer_dark" from the presets
-->
<plist version="1.0">
<dict>
	<!-- ANSI Colors -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1843137254901961</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.4823529411764706</real>
		<key>Blue Component</key>
		<real>0.4470588235294118</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24705882352941178</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Blue Component</key>
		<real>0.3137254901960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8235294117647058</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
		<key>Green Component</key>
		<real>0.5607843137254902</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2235294117647059</real>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Blue Component</key>
		<real>0.8117647058823529</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.396078431372549</real>
		<key>Green Component</key>
		<real>0.4235294117647059</real>
		<key>Blue Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6313725490196078</real>
		<key>Blue Component</key>
		<real>0.596078431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.33725490196078434</real>
		<key>Green Component</key>
		<real>0.8274509803921568</real>
		<key>Blue Component</key>
		<real>0.39215686274509803</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8901960784313725</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Blue Component</key>
		<real>0.2549019607843137</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4745098039215686</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8235294117647058</real>
		<key>Green Component</key>
		<real>0.6588235294117647</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.33725490196078434</real>
		<key>Green Component</key>
		<real>0.8313725490196079</real>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
	</dict>

	<!-- Background -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.050980392156862744</real>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
	</dict>

	<!-- Foreground -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>

	<!-- Bold -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>

	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.050980392156862744</real>
		<key>Green Component</key>
		<real>0.06666666666666667</real>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
	</dict>

	<!-- Selection -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.06666666666666667</real>
		<key>Green Component</key>
		<real>0.11372549019607843</real>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9411764705882353</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
	</dict>

	<!-- Link -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Blue Component</key>
		<real>0.9725490196078431</real>
	</dict>

	<!-- Badge -->
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12156862745098039</real>
		<key>Green Component</key>
		<real>0.43529411764705883</real>
		<key>Blue Component</key>
		<real>0.9215686274509803</real>
	</dict>
</dict>
</plist>
